# Generated by Django 4.0.2 on 2022-03-17 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groupe_service", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ActionCloud",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(blank=True, max_length=60, verbose_name="Nom"),
                ),
                ("description", models.TextField(verbose_name="Description")),
                (
                    "executor",
                    models.CharField(
                        blank=True, max_length=60, verbose_name="Executeur"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="InstanceActionValueCloud",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "value",
                    models.CharField(blank=True, max_length=60, verbose_name="Valeur"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="InstanceCloud",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Date de création"
                    ),
                ),
                (
                    "date_revoked",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Date de révocation"
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("stopped", "Arrêté"),
                            ("started", "Démarré"),
                            ("revoked", "Révoqué"),
                        ],
                        max_length=60,
                        verbose_name="Etat",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        blank=True, max_length=60, verbose_name="Matricule"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ServiceCloud",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(blank=True, max_length=60, verbose_name="Nom"),
                ),
                ("price", models.FloatField(blank=True, verbose_name="Prix")),
                ("description", models.TextField(verbose_name="Description")),
                (
                    "action",
                    models.ManyToManyField(
                        blank=True,
                        related_name="action_service",
                        to="services.ActionCloud",
                    ),
                ),
                (
                    "groupe_service",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="groupe_service.groupservicecloud",
                    ),
                ),
            ],
        ),
    ]
