# Generated by Django 4.0.2 on 2022-03-17 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("services", "0001_initial"),
        ("user_cloud", "0002_groupcloud_rolecloud_usercloud_delete_usercoud_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="instancecloud",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="user_cloud.usercloud"
            ),
        ),
        migrations.AddField(
            model_name="instancecloud",
            name="service",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="services.servicecloud"
            ),
        ),
        migrations.AddField(
            model_name="instanceactionvaluecloud",
            name="action",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="services.actioncloud"
            ),
        ),
        migrations.AddField(
            model_name="instanceactionvaluecloud",
            name="instance",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="services.instancecloud"
            ),
        ),
    ]
