# Generated by Django 4.0.2 on 2022-03-18 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0002_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="servicecloud",
            name="currency",
            field=models.CharField(
                blank=True,
                choices=[("fcfa", "FCFA"), ("euros", "EUROS"), ("dollar", "Dollar")],
                default="fcfa",
                max_length=60,
                verbose_name="Devis",
            ),
        ),
    ]
