# Generated by Django 4.0.2 on 2022-03-18 20:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0003_servicecloud_currency"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instanceactionvaluecloud",
            name="action",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="instance_action_value_action",
                to="services.actioncloud",
            ),
        ),
        migrations.AlterField(
            model_name="instanceactionvaluecloud",
            name="instance",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="instance_action_value_instance",
                to="services.instancecloud",
            ),
        ),
        migrations.AlterField(
            model_name="instancecloud",
            name="service",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="instance_service",
                to="services.servicecloud",
            ),
        ),
    ]
