# Generated by Django 4.0.2 on 2022-03-19 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("groupe_service", "0002_alter_groupservicecloud_image_and_more"),
        ("services", "0004_alter_instanceactionvaluecloud_action_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="servicecloud",
            name="image",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to="service_cloud/photos",
                verbose_name="Image",
            ),
        ),
        migrations.AlterField(
            model_name="servicecloud",
            name="groupe_service",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="services_groupe_service",
                to="groupe_service.groupservicecloud",
            ),
        ),
    ]
