# Generated by Django 4.0.2 on 2022-03-19 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0005_servicecloud_image_alter_servicecloud_groupe_service"),
    ]

    operations = [
        migrations.AlterField(
            model_name="servicecloud",
            name="image",
            field=models.ImageField(
                blank=True,
                default=22,
                upload_to="service_cloud/photos",
                verbose_name="Image",
            ),
            preserve_default=False,
        ),
    ]
