# Generated by Django 4.0.2 on 2022-03-30 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("user_cloud", "0002_groupcloud_rolecloud_usercloud_delete_usercoud_and_more"),
        ("services", "0006_alter_servicecloud_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instancecloud",
            name="owner",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="instance_proprietaire",
                to="user_cloud.usercloud",
            ),
        ),
    ]
