# Generated by Django 4.0.2 on 2022-04-25 00:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0007_alter_instancecloud_owner"),
    ]

    operations = [
        migrations.AlterField(
            model_name="servicecloud",
            name="currency",
            field=models.CharField(
                blank=True,
                choices=[("fcfa", "FCFA"), ("euro", "EURO"), ("dollar", "Dollar")],
                default="fcfa",
                max_length=60,
                verbose_name="Devis",
            ),
        ),
    ]
