# Generated by Django 3.2.12 on 2022-04-28 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0008_alter_servicecloud_currency"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instancecloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Matricule"
            ),
        ),
        migrations.AlterField(
            model_name="instancecloud",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[
                    ("stopped", "Arrêté"),
                    ("started", "Démarré"),
                    ("revoked", "Révoqué"),
                ],
                default="stopped",
                max_length=60,
                verbose_name="Etat",
            ),
        ),
    ]
