# Generated by Django 3.2.12 on 2022-04-28 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0009_auto_20220428_1831"),
    ]

    operations = [
        migrations.AddField(
            model_name="actioncloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Code"
            ),
        ),
        migrations.AddField(
            model_name="servicecloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Code"
            ),
        ),
    ]
