# Generated by Django 3.2.12 on 2022-04-28 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0010_auto_20220428_1855"),
    ]

    operations = [
        migrations.AddField(
            model_name="instanceactionvaluecloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Matricule"
            ),
        ),
    ]
