# Generated by Django 3.2.12 on 2022-04-28 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0011_instanceactionvaluecloud_code"),
    ]

    operations = [
        migrations.AddField(
            model_name="instancecloud",
            name="remote_id",
            field=models.CharField(
                blank=True,
                default="xxxxxxxxxxxxxxxxx",
                max_length=100,
                verbose_name="Identifient Distant",
            ),
        ),
    ]
