# Generated by Django 3.2.12 on 2022-04-28 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0012_instancecloud_remote_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="servicecloud",
            name="executor",
            field=models.CharField(blank=True, max_length=60, verbose_name="Executeur"),
        ),
    ]
