# Generated by Django 3.2.12 on 2022-05-06 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0013_servicecloud_executor"),
    ]

    operations = [
        migrations.AddField(
            model_name="actioncloud",
            name="enabled",
            field=models.BooleanField(default=True, verbose_name="Statut"),
        ),
        migrations.AddField(
            model_name="servicecloud",
            name="enabled",
            field=models.BooleanField(default=True, verbose_name="Statut"),
        ),
    ]
