# Generated by Django 4.0.4 on 2022-05-23 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0014_auto_20220506_1805"),
    ]

    operations = [
        migrations.AddField(
            model_name="instancecloud",
            name="build_date",
            field=models.DateField(
                blank=True, null=True, verbose_name="Date de construction"
            ),
        ),
        migrations.AddField(
            model_name="instancecloud",
            name="build_number",
            field=models.CharField(
                blank=True,
                default="xxxxxxxxxxxxxxxxx",
                max_length=60,
                verbose_name="Numéro de build",
            ),
        ),
        migrations.AlterField(
            model_name="instancecloud",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[
                    ("stopped", "Arrêté"),
                    ("started", "Démarré"),
                    ("open", "En cours de Construction"),
                    ("revoked", "Révoqué"),
                    ("error", "Erreur"),
                ],
                default="stopped",
                max_length=60,
                verbose_name="Etat",
            ),
        ),
    ]
