# Generated by Django 4.0.4 on 2022-06-04 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "services",
            "0015_instancecloud_build_date_instancecloud_build_number_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="instanceactionvaluecloud",
            name="value",
            field=models.TextField(blank=True, verbose_name="Valeur"),
        ),
    ]
