# Generated by Django 4.0.4 on 2022-06-04 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0016_alter_instanceactionvaluecloud_value"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instancecloud",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[
                    ("stopped", "Arrêté"),
                    ("started", "Démarré"),
                    ("open", "En cours de Construction"),
                    ("revoked", "Révoqué"),
                    ("error", "Erreur"),
                ],
                default="open",
                max_length=60,
                verbose_name="Etat",
            ),
        ),
    ]
