# Generated by Django 4.0.4 on 2022-06-18 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0017_alter_instancecloud_state"),
    ]

    operations = [
        migrations.AlterField(
            model_name="servicecloud",
            name="name",
            field=models.CharField(max_length=60, verbose_name="Nom"),
        ),
    ]
