# Generated by Django 4.0.4 on 2022-06-20 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0018_alter_servicecloud_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="actioncloud",
            name="dinamic",
            field=models.BooleanField(default=False, verbose_name="Dinamique"),
        ),
    ]
