# Generated by Django 4.0.4 on 2022-06-22 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("groupe_service", "0005_groupservicecloud_enabled"),
        ("services", "0019_actioncloud_dinamic"),
    ]

    operations = [
        migrations.AlterField(
            model_name="servicecloud",
            name="groupe_service",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="services_groupe_service",
                to="groupe_service.groupservicecloud",
            ),
        ),
    ]
