# Generated by Django 4.0.4 on 2022-06-23 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0020_alter_servicecloud_groupe_service"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="actioncloud",
            name="dinamic",
        ),
        migrations.AddField(
            model_name="actioncloud",
            name="dynamic",
            field=models.BooleanField(default=False, verbose_name="Dynamique"),
        ),
    ]
