# Generated by Django 4.0.4 on 2022-08-04 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0022_alter_instancecloud_state"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instancecloud",
            name="build_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Date de construction"
            ),
        ),
    ]
