# Generated by Django 4.0.4 on 2022-08-06 15:09

import computedfields.resolver
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0023_alter_instancecloud_build_date"),
    ]

    operations = [
        migrations.CreateModel(
            name="ForfaitCloud",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("durree", models.PositiveSmallIntegerField(verbose_name="Durrée")),
                (
                    "reduction",
                    models.PositiveSmallIntegerField(verbose_name="Réduction"),
                ),
                ("enabled", models.BooleanField(default=True, verbose_name="Statut")),
                (
                    "code",
                    models.CharField(
                        blank=True, editable=False, max_length=60, verbose_name="code"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(computedfields.resolver._ComputedFieldsModelBase, models.Model),
        ),
    ]
