# Generated by Django 4.0.4 on 2022-08-10 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0024_forfaitcloud"),
    ]

    operations = [
        migrations.AddField(
            model_name="instancecloud",
            name="code_commande",
            field=models.CharField(blank=True, max_length=60, verbose_name="Matricule"),
        ),
    ]
