# Generated by Django 4.0.4 on 2022-08-14 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0025_instancecloud_code_commande"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instancecloud",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[
                    ("stopped", "Arrêté"),
                    ("started", "Démarré"),
                    ("pending", "En cours de Démarrage"),
                    ("open", "En cours de Construction"),
                    ("deleting", "En cours de Suppression"),
                    ("stopping", "En cours d'Arret"),
                    ("revoking", "En cours de révocation"),
                    ("revoked", "Révoqué"),
                    ("error", "Erreur"),
                    ("expire", "Expirée"),
                ],
                default="open",
                max_length=60,
                verbose_name="Etat",
            ),
        ),
    ]
