# Generated by Django 4.0.4 on 2022-08-14 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("services", "0026_alter_instancecloud_state"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instancecloud",
            name="build_number",
            field=models.CharField(
                blank=True,
                default="xxxxxx",
                max_length=60,
                verbose_name="Numéro de build",
            ),
        ),
    ]
