# Generated by Django 4.0.2 on 2023-01-10 21:53

import computedfields.resolver
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0027_alter_instancecloud_build_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageSystemCloud',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagesysteme', models.CharField(blank=True, max_length=10, verbose_name='Image Système')),
                ('version', models.TextField(blank=True, max_length=4, verbose_name='Vesrion')),
                ('rymoudid', models.CharField(blank=True, max_length=4, verbose_name='RymoudId')),
            ],
            options={
                'abstract': False,
            },
            bases=(computedfields.resolver._ComputedFieldsModelBase, models.Model),
        ),
    ]
