# Generated by Django 4.0.2 on 2023-01-10 21:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0028_imagesystemcloud'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ImageSystemCloud',
            new_name='ImageSystemeCloud',
        ),
    ]
