# Generated by Django 4.0.2 on 2023-01-10 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0029_rename_imagesystemcloud_imagesystemecloud'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imagesystemecloud',
            old_name='rymoudid',
            new_name='remote_id',
        ),
    ]
