# Generated by Django 4.0.4 on 2023-05-06 01:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0030_rename_rymoudid_imagesystemecloud_remote_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImageSystemeCloud',
        ),
    ]
