# Generated by Django 4.0.4 on 2023-06-14 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0031_delete_imagesystemecloud'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forfaitcloud',
            options={'ordering': ('reduction',)},
        ),
    ]
