"""
Django settings for cloud_service project.

Generated by 'django-admin startproject' using Django 4.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

from pathlib import Path
import os
import sys
from django.contrib.messages import constants as messages
import mimetypes

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
TEMPLATES_DIR = os.path.join(BASE_DIR, "templates")
# ############
# sys.path.insert(0, os.path.join(BASE_DIR, "user_cloud"))
# sys.path.insert(0, os.path.join(BASE_DIR, "admin_cloud"))
##############


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-iq&%a9ocuc&woxr6hps&8_!6s4@o%4cu+*0%tge2x-mq874uw("

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = False
DEBUG = True

ALLOWED_HOSTS = ["*"]
CSRF_TRUSTED_ORIGINS = [
    "http://coridigital.com",
    "http://www.coridigital.com",
    "https://coridigital.com",
    "https://www.coridigital.com",
]


# Application definition

INSTALLED_APPS = [
    # "daphne",
    # "channels",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    'django.contrib.humanize',
    "tailwind",
    "theme",
    "django_browser_reload",
    "computedfields",
    "admin_cloud",
    "user_cloud",
    "authentification",
    "groupe_service",
    "phonenumber_field",
    "django_countries",
    "services",
    "commande",
    "bootstrap5",
    "bootstrap_modal_forms",
    "jquery",
    "analytics",
    "mathfilters",
    "password_reset",
    "public_web_service",
    "paiement_api",
    "web_ssh",
    "application",
    "channels_redis",
    "django_celery_results",
    "django_celery_beat"
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django_browser_reload.middleware.BrowserReloadMiddleware",
]

ROOT_URLCONF = "cloud_service.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            TEMPLATES_DIR,
            "groupe_service/templates",
            "authentification/templates",
            "register/templates",
            "admin_cloud/templates",
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "cloud_service.wsgi.application"
ASGI_APPLICATION = "cloud_service.asgi.application"


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'cloud',
#         'USER': 'odoo',
#         'PASSWORD': 'odoo',
#         'HOST': '172.17.0.2',
#         'PORT': '5432',
#     }
# }
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": "cori_digital_cloud.db",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "fr-fr"
TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True
USE_DECIMAL_SEPARATOR = True
DECIMAL_SEPARATOR = ","
USE_THOUSAND_SEPARATOR = True
THOUSAND_SEPARATOR = "."


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, "static")
STATIC_URL = "static/"
# STATICFILES_STORAGE = 'cloud_service/storage'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "storage/static"),
    os.path.join(BASE_DIR, "theme/static_src/node_modules/"),
]
#
MEDIA_ROOT = os.path.join(BASE_DIR, "storage/media")
MEDIA_URL = "/media/"
# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
############################ Ajout perso ##################################
TAILWIND_APP_NAME = "theme"
#
INTERNAL_IPS = [
    "127.0.0.1",
]
# ########################################"
LOGIN_URL = "/user/login"
LOGIN_REDIRECT_URL = "user/login"
APPEND_SLASH = True
# ########################################
# django-computedfields ##################
COMPUTEDFIELDS_ADMIN = True
COMPUTEDFIELDS_ALLOW_RECURSION = False
# COMPUTEDFIELDS_BATCHSIZE_BULKs
# COMPUTEDFIELDS_BATCHSIZE_FAST
COMPUTEDFIELDS_FASTUPDATE = True
# COMPUTEDFIELDS_QUERYSIZE
# ##############
# Pagination ##################
PAGINATION_DEFAULT_PAGINATION = 10
#
# ########################################
# Jenkins param config ##################
# Jenkins_url = 'http://127.0.0.1:8081'
# Jenkins_user = 'ans'
# Jenkins_password = 'adrien95'
# jenkins_time_sleep = 20
Jenkins_url = "http://ec2-3-70-155-53.eu-central-1.compute.amazonaws.com:8080"
Jenkins_user = "admin"
Jenkins_password = "fdk5[@:/!ab1&"
jenkins_token = "testbuild"
jenkins_time_sleep = 10
#
# ########################################
# Message Notification ##################
# MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'
# MESSAGE_LEVEL = 5 # message.DEBUG
# MESSAGE_TAGS = {
#         messages.DEBUG: 'alert-secondary',
#         messages.INFO: 'alert-info',
#         messages.SUCCESS: 'alert-success',
#         messages.WARNING: 'alert-warning',
#         messages.ERROR: 'alert-danger',
#  }
# ############################################
#
KEYFILES_DIRS = os.path.join(BASE_DIR, "storage/keys")
###### Date Format
DATETIME_FORMAT = "d/m/Y H:i"
date_format = "%d/%m/%Y"
DATE_FORMAT = "d/m/Y"
DATE_INPUT_FORMATS = ['%d/%m/%Y', '%Y/%m/%d']
USE_L10N = False
#
# celery
CELERY_BROKER_URL = "amqp://rabbitmq:5672"
CELERY_RESULT_BACKEND = "django-db"
CELERY_CACHE_BACKEND = "django-cache"
CELERY_TASK_TRACK_STARTED = True
CELERY_ACCEPT_CONTENT = ["application/json"]
CELERY_TASK_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"
CELERY_TIMEZONE = "UTC"
# CELERY_TASK_ALWAYS_EAGER = True
#

#####
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "mail.coridigital.com"
EMAIL_USE_SSL = False
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "support@coridigital.com"
EMAIL_HOST_PASSWORD = "Coridigit@l2023!"
DEFAULT_FROM_EMAIL = "Cori Digital Support <support@coridigital.com>"
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_USE_TLS = True
# EMAIL_PORT = 587
# EMAIL_HOST_USER = "adriennkr455@gmail.com"
# EMAIL_HOST_PASSWORD = "olinowwmbczgjkit"
# DEFAULT_FROM_EMAIL = "Cori Digital Team <driennkr455@gmail.com>"
# EMAIL_CORI_SUPPORT = "adrienniokhorsene@gmail.com"
# DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
#DEFAULT_FROM_EMAIL = "Cori Digital Support <support@coridigital.com>"
EMAIL_CORI_SUPPORT = "support@coridigital.com"
######### Reset Password ###
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_FILE_PATH = BASE_DIR / "sent_emails"
####
####### Web ssh
TMP_DIR = os.path.join(BASE_DIR, "storage/keys")
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [("redis", 6379)],
        },
    },
}


SECURE_CONTENT_TYPE_NOSNIFF = False
# mimetypes.add_type("text/css", ".css")
# mimetypes.add_type("application/javascript", ".js")


# Configuration des applications
DICT_APPLICATION = {
    "erp": "ERP",
    "erp_hearlth": "Health ERP",
    "hrm": "HRM",
    "education": "EDUCATION",
    "e-commerce": "E-COMMERCE",
    "sondage": "SONDAGE",
    "analytique": "ANALYTIQUE",
    "mailing": "MAILING",
    "booking": "BOOKING",
    "sap-ngu": "SAP dans NGU",
    "projet": "Gestion de projet",
    "support": "Support Help Desk",
    "invoice": "INVOICE",
    "invoice_pme": "INVOICE PME",
    "invoice_freelance": "INVOICE FREELANCES",
    "collaboration": "COLLABORATION",
}

DICT_PACKAGE = {
    "particulier": ["Particulier, Loisirs ou Test", 4000],
    "professionnel": ["Professionnel", 7000],
    "entreprise": ["Entreprise", 20000],
}

APPLICATION_CMD_INSTALLER = {
    "erp": ["git clone https://github.com/adrienniokhor/docker-dolibarr.git\n" , "ls -la ./docker-dolibarr\n","cd ./docker-dolibarr;export DOLI_IMAGE_TAG=17.0.2-php8.1;pwd\n", "docker-compose up -d > output.log 2>&1;docker ps\n"],
    "hrm": ["git clone https://github.com/adrienniokhor/apps_with_docker.git\n" , "ls -la ./apps_with_docker/orangehrm\n","cd ./apps_with_docker/orangehrm;pwd\n", "docker-compose up -d > output.log 2>&1;docker ps"],
    "e-commerce": ["git clone https://github.com/adrienniokhor/apps_with_docker.git\n" , "ls -la ./apps_with_docker/prestashop\n","cd ./apps_with_docker/prestashop;pwd\n", "docker-compose up -d > output.log 2>&1;docker ps\n"],
}
