# Generated by Django 4.0.2 on 2022-03-17 20:38

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("user_cloud", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="GroupCloud",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(blank=True, max_length=60, verbose_name="Nom"),
                ),
                ("description", models.TextField(verbose_name="Description")),
                (
                    "code",
                    models.CharField(blank=True, max_length=60, verbose_name="Code"),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Date de création"
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        blank=True,
                        choices=[("enabled", "Activé"), ("disabled", "Désactiver")],
                        max_length=60,
                        verbose_name="Etat",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RoleCloud",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(blank=True, max_length=60, verbose_name="Nom"),
                ),
                ("description", models.TextField(verbose_name="Description")),
                (
                    "code",
                    models.CharField(blank=True, max_length=60, verbose_name="Code"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UserCloud",
            fields=[
                (
                    "user_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "phone",
                    phonenumber_field.modelfields.PhoneNumberField(
                        blank=True,
                        max_length=128,
                        region=None,
                        verbose_name="Téléphone",
                    ),
                ),
                ("address", models.CharField(max_length=60, verbose_name="Adresse")),
                (
                    "country",
                    django_countries.fields.CountryField(
                        max_length=2, verbose_name="Pays"
                    ),
                ),
                ("code", models.CharField(max_length=60, verbose_name="Matricule")),
            ],
            options={
                "verbose_name": "user",
                "verbose_name_plural": "users",
                "abstract": False,
            },
            bases=("auth.user",),
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.DeleteModel(
            name="UserCoud",
        ),
        migrations.AddField(
            model_name="groupcloud",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="user_cloud.usercloud"
            ),
        ),
        migrations.AddField(
            model_name="groupcloud",
            name="role",
            field=models.ManyToManyField(
                blank=True, related_name="role_group", to="user_cloud.RoleCloud"
            ),
        ),
    ]
