# Generated by Django 4.0.4 on 2022-06-22 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user_cloud", "0002_groupcloud_rolecloud_usercloud_delete_usercoud_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="usercloud",
            name="enabled",
            field=models.BooleanField(default=True, verbose_name="Statut"),
        ),
        migrations.AlterField(
            model_name="groupcloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Code"
            ),
        ),
        migrations.AlterField(
            model_name="rolecloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Code"
            ),
        ),
        migrations.AlterField(
            model_name="usercloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Matricule"
            ),
        ),
    ]
