# Generated by Django 4.0.2 on 2022-07-14 16:56

import computedfields.resolver
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("user_cloud", "0003_usercloud_enabled_alter_groupcloud_code_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="OffreSurMesure",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("message", models.TextField(verbose_name="message")),
                ("detail_demande", models.TextField(verbose_name="detail_demande")),
                (
                    "date_demande",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Date de la demande"
                    ),
                ),
                ("date_audit", models.DateField(verbose_name="Date d’audit souhaitée")),
                (
                    "date_livraison_souhaite",
                    models.DateField(verbose_name="Date de livraison souhaitée"),
                ),
                (
                    "date_livraison_plus_tard",
                    models.DateField(verbose_name="Date de livraison au plus tard"),
                ),
                (
                    "type_demande",
                    models.CharField(
                        choices=[
                            ("1", "Conseil / Etude"),
                            ("2", "Projet Applicatif"),
                            ("3", "Projet d’Infrastructure"),
                            ("4", "Evolution d’Application"),
                            ("5", "Evolution d’Infrastructure"),
                            ("6", "Autre"),
                        ],
                        max_length=60,
                        verbose_name="Type de demande",
                    ),
                ),
                (
                    "critique_demande",
                    models.CharField(
                        choices=[("1", "Base"), ("2", "Normale"), ("3", "Haute")],
                        max_length=60,
                        verbose_name="critique de la demande",
                    ),
                ),
                (
                    "state_condition",
                    models.CharField(
                        blank=True,
                        choices=[("agre", "Accepter"), ("desagre", "Refuser")],
                        max_length=60,
                        verbose_name="Etat",
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("encours", "encours de traitement"),
                            ("cancel", "Annulé"),
                            ("validat", "Validé"),
                        ],
                        default="encours",
                        max_length=60,
                        verbose_name="Etat",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        blank=True, editable=False, max_length=60, verbose_name="Code"
                    ),
                ),
                (
                    "proprietaire",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="offresur_proprietaire",
                        to="user_cloud.usercloud",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(computedfields.resolver._ComputedFieldsModelBase, models.Model),
        ),
    ]
