# Generated by Django 4.0.2 on 2022-07-20 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user_cloud", "0004_offresurmesure"),
    ]

    operations = [
        migrations.AlterField(
            model_name="offresurmesure",
            name="critique_demande",
            field=models.CharField(
                choices=[("Base", "Base"), ("Normale", "Normale"), ("Haute", "Haute")],
                max_length=60,
                verbose_name="critique de la demande",
            ),
        ),
        migrations.AlterField(
            model_name="offresurmesure",
            name="type_demande",
            field=models.CharField(
                choices=[
                    ("Conseil / Etude", "Conseil / Etude"),
                    ("Projet Applicatif", "Projet Applicatif"),
                    ("Projet d’Infrastructure", "Projet d’Infrastructure"),
                    ("Evolution d’Application", "Evolution d’Application"),
                    ("Evolution d’Infrastructure", "Evolution d’Infrastructure"),
                    ("Autre", "Autre"),
                ],
                max_length=60,
                verbose_name="Type de demande",
            ),
        ),
    ]
