# Generated by Django 4.0.2 on 2022-07-20 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user_cloud", "0005_alter_offresurmesure_critique_demande_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="offresurmesure",
            name="critique_demande",
            field=models.CharField(
                choices=[("Base", "base"), ("Normale", "normale"), ("Haute", "haute")],
                max_length=60,
                verbose_name="critique de la demande",
            ),
        ),
        migrations.AlterField(
            model_name="offresurmesure",
            name="type_demande",
            field=models.CharField(
                choices=[
                    ("Conseil / Etude", "conseil / etude"),
                    ("Projet Applicatif", "projet applicatif"),
                    ("Projet d’Infrastructure", "projet d’infrastructure"),
                    ("Evolution d’Application", "evolution d’application"),
                    ("Evolution d’Infrastructure", "evolution d’infrastructure"),
                    ("Autre", "autre"),
                ],
                max_length=60,
                verbose_name="Type de demande",
            ),
        ),
    ]
