# Generated by Django 4.0.2 on 2022-07-23 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("user_cloud", "0006_alter_offresurmesure_critique_demande_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="offresurmesure",
            name="date_audit",
        ),
    ]
