# Generated by Django 4.0.2 on 2022-07-23 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user_cloud", "0007_remove_offresurmesure_date_audit"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="offresurmesure",
            name="state_condition",
        ),
        migrations.AddField(
            model_name="offresurmesure",
            name="condition",
            field=models.BooleanField(default=True),
        ),
    ]
