# Generated by Django 4.0.2 on 2022-03-17 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="GroupServiceCloud",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(blank=True, max_length=60, verbose_name="Nom"),
                ),
                (
                    "image",
                    models.ImageField(
                        upload_to="group_service/photos", verbose_name="Image"
                    ),
                ),
                ("description", models.TextField(verbose_name="Description")),
                (
                    "info_sup",
                    models.TextField(verbose_name="Informations Supplémentaires"),
                ),
            ],
        ),
    ]
