# Generated by Django 4.0.2 on 2022-03-19 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("groupe_service", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="groupservicecloud",
            name="image",
            field=models.ImageField(
                blank=True,
                unique=True,
                upload_to="group_service/photos",
                verbose_name="Image",
            ),
        ),
        migrations.AlterField(
            model_name="groupservicecloud",
            name="info_sup",
            field=models.TextField(
                blank=True, null=True, verbose_name="Informations Supplémentaires"
            ),
        ),
        migrations.AlterField(
            model_name="groupservicecloud",
            name="name",
            field=models.CharField(
                blank=True, max_length=60, unique=True, verbose_name="Nom"
            ),
        ),
    ]
