# Generated by Django 4.0.2 on 2022-04-02 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("groupe_service", "0002_alter_groupservicecloud_image_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="groupservicecloud",
            name="image",
            field=models.ImageField(
                upload_to="group_service/photos,null=False,blank=True,unique=True",
                verbose_name="Image",
            ),
        ),
    ]
