# Generated by Django 3.2.12 on 2022-04-28 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("groupe_service", "0003_alter_groupservicecloud_image"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupservicecloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Code"
            ),
        ),
    ]
