# Generated by Django 3.2.12 on 2022-05-06 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("groupe_service", "0004_groupservicecloud_code"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupservicecloud",
            name="enabled",
            field=models.BooleanField(default=True, verbose_name="Statut"),
        ),
    ]
