# Generated by Django 4.0.4 on 2022-11-04 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("groupe_service", "0005_groupservicecloud_enabled"),
    ]

    operations = [
        migrations.AlterField(
            model_name="groupservicecloud",
            name="image",
            field=models.ImageField(
                blank=True,
                unique=True,
                upload_to="group_service/photos",
                verbose_name="Image",
            ),
        ),
    ]
