# Generated by Django 4.0.4 on 2022-07-26 17:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Analytics",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=40)),
                ("stats", models.IntegerField(default=0)),
                (
                    "date",
                    models.DateTimeField(
                        default=datetime.datetime(2022, 7, 26, 17, 31, 14, 450762)
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="EditProfileEvent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("usercode", models.TextField()),
                (
                    "created",
                    models.DateTimeField(
                        default=datetime.datetime(2022, 7, 26, 17, 31, 14, 452907)
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=40)),
                ("code", models.CharField(max_length=40)),
                ("object", models.CharField(max_length=40)),
                ("ip", models.CharField(max_length=40)),
                ("session", models.CharField(max_length=40)),
                (
                    "created",
                    models.DateTimeField(
                        default=datetime.datetime(2022, 7, 26, 17, 31, 14, 451224)
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="LoginEvent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("usercode", models.CharField(max_length=40)),
                (
                    "created",
                    models.DateTimeField(
                        default=datetime.datetime(2022, 7, 26, 17, 31, 14, 452041)
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="LogoutEvent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("usercode", models.CharField(max_length=40)),
                (
                    "created",
                    models.DateTimeField(
                        default=datetime.datetime(2022, 7, 26, 17, 31, 14, 453302)
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RegisterEvent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("usercode", models.CharField(max_length=40)),
                (
                    "created",
                    models.DateTimeField(
                        default=datetime.datetime(2022, 7, 26, 17, 31, 14, 451647)
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ViewPageEvent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ip", models.CharField(max_length=40)),
                ("session", models.CharField(max_length=40)),
                (
                    "created",
                    models.DateTimeField(
                        default=datetime.datetime(2022, 7, 26, 17, 31, 14, 452434)
                    ),
                ),
            ],
        ),
    ]
