# Generated by Django 4.0.4 on 2022-08-04 13:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "analytics",
            "0004_alter_analytics_date_alter_editprofileevent_created_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="analytics",
            name="date",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 4, 13, 13, 47, 228504)
            ),
        ),
        migrations.AlterField(
            model_name="editprofileevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 4, 13, 13, 47, 231230)
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 4, 13, 13, 47, 229178)
            ),
        ),
        migrations.AlterField(
            model_name="loginevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 4, 13, 13, 47, 230330)
            ),
        ),
        migrations.AlterField(
            model_name="logoutevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 4, 13, 13, 47, 231661)
            ),
        ),
        migrations.AlterField(
            model_name="registerevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 4, 13, 13, 47, 229705)
            ),
        ),
        migrations.AlterField(
            model_name="viewpageevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 4, 13, 13, 47, 230797)
            ),
        ),
    ]
