# Generated by Django 4.0.4 on 2022-08-06 15:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "analytics",
            "0005_alter_analytics_date_alter_editprofileevent_created_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="analytics",
            name="date",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 6, 15, 9, 51, 491563)
            ),
        ),
        migrations.AlterField(
            model_name="editprofileevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 6, 15, 9, 51, 493806)
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 6, 15, 9, 51, 492046)
            ),
        ),
        migrations.AlterField(
            model_name="loginevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 6, 15, 9, 51, 492859)
            ),
        ),
        migrations.AlterField(
            model_name="logoutevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 6, 15, 9, 51, 494191)
            ),
        ),
        migrations.AlterField(
            model_name="registerevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 6, 15, 9, 51, 492472)
            ),
        ),
        migrations.AlterField(
            model_name="viewpageevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 6, 15, 9, 51, 493261)
            ),
        ),
    ]
