# Generated by Django 4.0.4 on 2022-08-11 14:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "analytics",
            "0009_alter_analytics_date_alter_editprofileevent_created_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="analytics",
            name="date",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 14, 24, 43, 114754)
            ),
        ),
        migrations.AlterField(
            model_name="editprofileevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 14, 24, 43, 116868)
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 14, 24, 43, 115222)
            ),
        ),
        migrations.AlterField(
            model_name="loginevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 14, 24, 43, 116006)
            ),
        ),
        migrations.AlterField(
            model_name="logoutevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 14, 24, 43, 117234)
            ),
        ),
        migrations.AlterField(
            model_name="registerevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 14, 24, 43, 115631)
            ),
        ),
        migrations.AlterField(
            model_name="viewpageevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 14, 24, 43, 116397)
            ),
        ),
    ]
