# Generated by Django 4.0.4 on 2022-08-11 15:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "analytics",
            "0012_alter_analytics_date_alter_editprofileevent_created_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="analytics",
            name="date",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 15, 57, 36, 341045)
            ),
        ),
        migrations.AlterField(
            model_name="editprofileevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 15, 57, 36, 343186)
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 15, 57, 36, 341516)
            ),
        ),
        migrations.AlterField(
            model_name="loginevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 15, 57, 36, 342305)
            ),
        ),
        migrations.AlterField(
            model_name="logoutevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 15, 57, 36, 343555)
            ),
        ),
        migrations.AlterField(
            model_name="registerevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 15, 57, 36, 341942)
            ),
        ),
        migrations.AlterField(
            model_name="viewpageevent",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 8, 11, 15, 57, 36, 342695)
            ),
        ),
    ]
