# Generated by Django 4.0.2 on 2022-04-24 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0003_alter_commandecloud_proprietaire"),
    ]

    operations = [
        migrations.AddField(
            model_name="paiementcloud",
            name="numTransaction_or_numCarte",
            field=models.CharField(
                blank=True,
                max_length=60,
                verbose_name="Numéro Transaction ou Numero de carte",
            ),
        ),
        migrations.AlterField(
            model_name="modepaiementcloud",
            name="name",
            field=models.CharField(blank=True, max_length=60, verbose_name="Nom"),
        ),
    ]
