# Generated by Django 4.0.2 on 2022-04-24 16:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0004_paiementcloud_numtransaction_or_numcarte_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="paiementcloud",
            name="date_paiement",
            field=models.DateField(
                default=django.utils.timezone.now, verbose_name="Date Paiement"
            ),
        ),
    ]
