# Generated by Django 4.0.2 on 2022-04-24 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0005_paiementcloud_date_paiement"),
    ]

    operations = [
        migrations.AddField(
            model_name="paiementcloud",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[("open", "Ouvert"), ("paid", "Payé"), ("cancel", "Annulé")],
                default="open",
                max_length=60,
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="paiementcloud",
            name="commande",
            field=models.ForeignKey(
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="commande_paiement",
                to="commande.commandecloud",
            ),
        ),
    ]
