# Generated by Django 4.0.2 on 2022-04-24 23:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("user_cloud", "0002_groupcloud_rolecloud_usercloud_delete_usercoud_and_more"),
        ("commande", "0006_paiementcloud_state_alter_paiementcloud_commande"),
    ]

    operations = [
        migrations.AddField(
            model_name="paiementcloud",
            name="proprietaire",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="paiement_proprietaire",
                to="user_cloud.usercloud",
            ),
        ),
    ]
