# Generated by Django 4.0.2 on 2022-04-25 00:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0007_paiementcloud_proprietaire"),
    ]

    operations = [
        migrations.AddField(
            model_name="paiementcloud",
            name="devise",
            field=models.CharField(
                blank=True,
                choices=[("fcfa", "FCFA"), ("euro", "EURO"), ("dollar", "Dollar")],
                default="fcfa",
                max_length=60,
                verbose_name="Devis",
            ),
        ),
        migrations.AddField(
            model_name="paiementcloud",
            name="montant",
            field=models.FloatField(blank=True, default=0.0, verbose_name="Montant"),
        ),
    ]
