# Generated by Django 3.2.12 on 2022-04-28 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0008_paiementcloud_devise_paiementcloud_montant"),
    ]

    operations = [
        migrations.AlterField(
            model_name="commandecloud",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[
                    ("drapt", "Brouillon"),
                    ("open", "Ouvert"),
                    ("cancel", "Annulé"),
                    ("validat", "Validé"),
                ],
                default="drapt",
                max_length=60,
                verbose_name="Etat",
            ),
        ),
        migrations.AlterField(
            model_name="paiementcloud",
            name="numTransaction_or_numCarte",
            field=models.CharField(
                blank=True,
                max_length=60,
                verbose_name="Numéro Transsaction ou Numero de carte",
            ),
        ),
        migrations.AlterField(
            model_name="paiementcloud",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[
                    ("open", "Ouvert"),
                    ("validat", "Validé"),
                    ("reject", "Rejeté"),
                    ("cancel", "Annulé"),
                ],
                default="open",
                max_length=60,
                verbose_name="Status",
            ),
        ),
    ]
