# Generated by Django 3.2.12 on 2022-04-28 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0009_auto_20220428_1817"),
    ]

    operations = [
        migrations.AlterField(
            model_name="commandecloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Code"
            ),
        ),
        migrations.AlterField(
            model_name="modepaiementcloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Code"
            ),
        ),
        migrations.AlterField(
            model_name="paiementcloud",
            name="code",
            field=models.CharField(
                blank=True, editable=False, max_length=60, verbose_name="Code"
            ),
        ),
    ]
