# Generated by Django 4.0.4 on 2022-05-23 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0010_auto_20220428_1855"),
    ]

    operations = [
        migrations.AlterField(
            model_name="commandecloud",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[
                    ("open", "Ouvert"),
                    ("cancel", "Annulé"),
                    ("validat", "Validé"),
                    ("paid", "Payé"),
                ],
                default="open",
                max_length=60,
                verbose_name="Etat",
            ),
        ),
    ]
