# Generated by Django 4.0.4 on 2022-06-22 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0011_alter_commandecloud_state"),
    ]

    operations = [
        migrations.AddField(
            model_name="modepaiementcloud",
            name="enabled",
            field=models.BooleanField(default=True, verbose_name="Statut"),
        ),
    ]
