# Generated by Django 4.0.4 on 2022-08-10 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0012_modepaiementcloud_enabled"),
    ]

    operations = [
        migrations.AddField(
            model_name="lignecommandecloud",
            name="durree",
            field=models.PositiveSmallIntegerField(default=1, verbose_name="Durrée"),
        ),
        migrations.AddField(
            model_name="lignecommandecloud",
            name="reduction",
            field=models.PositiveSmallIntegerField(default=0, verbose_name="Réduction"),
        ),
    ]
