# Generated by Django 4.0.4 on 2022-09-27 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "commande",
            "0014_paiementcloud_date_cancel_paiementcloud_date_denial_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="commandecloud",
            name="total_price_ttc",
            field=models.FloatField(
                blank=True, default=0, verbose_name="Prix Total TTC"
            ),
            preserve_default=False,
        ),
    ]
