# Generated by Django 4.0.4 on 2022-09-28 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0015_commandecloud_total_price_ttc"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="commandecloud",
            name="total_price_ttc",
        ),
    ]
