# Generated by Django 4.0.4 on 2022-10-05 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0016_remove_commandecloud_total_price_ttc"),
    ]

    operations = [
        migrations.AlterField(
            model_name="paiementcloud",
            name="mode_paiement",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="paiement_mode_paiement",
                to="commande.modepaiementcloud",
            ),
        ),
        migrations.AlterField(
            model_name="paiementcloud",
            name="numTransaction_or_numCarte",
            field=models.CharField(
                blank=True,
                max_length=60,
                null=True,
                verbose_name="Numéro Transsaction ou Numero de carte",
            ),
        ),
    ]
