# Generated by Django 4.0.4 on 2023-01-30 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0017_alter_paiementcloud_mode_paiement_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="modepaiementcloud",
            name="name",
            field=models.CharField(
                blank=True, max_length=60, unique=True, verbose_name="Nom"
            ),
        ),
    ]
