# Generated by Django 4.0.4 on 2023-03-14 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0018_alter_modepaiementcloud_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="paiementcloud",
            name="devise",
            field=models.CharField(
                blank=True,
                choices=[("fcfa", "FCFA")],
                default="fcfa",
                max_length=60,
                verbose_name="Devis",
            ),
        ),
    ]
