# Generated by Django 4.0.4 on 2023-03-14 23:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commande', '0018_alter_modepaiementcloud_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='LigneCommandeAppCloud',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(blank=True, verbose_name='Nombre')),
                ('total_price', models.FloatField(blank=True, verbose_name='Prix Total')),
                ('app_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Application')),
                ('package', models.CharField(blank=True, max_length=100, null=True, verbose_name='Package')),
                ('durree', models.PositiveSmallIntegerField(default=1, verbose_name='Durrée')),
                ('reduction', models.PositiveSmallIntegerField(default=0, verbose_name='Réduction')),
                ('commande', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commmande_ligne_app_commande', to='commande.commandecloud')),
            ],
        ),
    ]
