# Generated by Django 4.0.4 on 2023-03-14 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commande', '0019_lignecommandeappcloud'),
    ]

    operations = [
        migrations.AddField(
            model_name='lignecommandeappcloud',
            name='code',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='code'),
        ),
    ]
