# Generated by Django 4.0.4 on 2023-03-14 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commande', '0020_lignecommandeappcloud_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lignecommandeappcloud',
            name='code',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Code'),
        ),
    ]
