# Generated by Django 4.0.4 on 2023-03-15 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("commande", "0019_alter_paiementcloud_devise"),
        ("commande", "0021_alter_lignecommandeappcloud_code"),
    ]

    operations = []
