# Generated by Django 4.0.4 on 2023-06-18 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commande', '0022_merge_20230315_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='lignecommandeappcloud',
            name='price',
            field=models.FloatField(blank=True, default=0, verbose_name='Prix Unitaire'),
        ),
        migrations.AlterField(
            model_name='lignecommandeappcloud',
            name='total_price',
            field=models.FloatField(blank=True, default=0, verbose_name='Prix Total'),
        ),
    ]
