# Generated by Django 4.0.4 on 2023-06-18 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commande', '0023_lignecommandeappcloud_price_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='lignecommandecloud',
            name='price',
            field=models.FloatField(blank=True, default=0, verbose_name='Prix Unitaire'),
        ),
    ]
