# Generated by Django 4.0.4 on 2022-11-04 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("admin_cloud", "0002_parametercloud_value"),
        ("admin_cloud", "0004_delete_sessioncloud"),
    ]

    operations = []
