# Generated by Django 4.0.4 on 2022-11-04 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("admin_cloud", "0005_merge_20221104_1819"),
    ]

    operations = [
        migrations.AlterField(
            model_name="parametercloud",
            name="value",
            field=models.CharField(max_length=200, verbose_name="Valeur"),
        ),
    ]
