# Generated by Django 4.0.4 on 2023-05-16 23:24

import computedfields.resolver
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user_cloud', '0008_remove_offresurmesure_state_condition_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationCloud',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('date_revoked', models.DateTimeField(blank=True, null=True, verbose_name='Date de révocation')),
                ('state', models.CharField(blank=True, choices=[('stopped', 'Arrêté'), ('started', 'Démarré'), ('pending', 'En cours de Démarrage'), ('open', 'En cours de Construction'), ('deleting', 'En cours de Suppression'), ('stopping', "En cours d'Arret"), ('revoking', 'En cours de révocation'), ('revoked', 'Révoqué'), ('error', 'Erreur'), ('expire', 'Expirée')], default='open', max_length=60, verbose_name='Etat')),
                ('remote_id', models.CharField(blank=True, default='xxxxxxxxxxxxxxxxx', max_length=100, verbose_name='Identifient Distant')),
                ('build_number', models.CharField(blank=True, default='xxxxxx', max_length=60, verbose_name='Numéro de build')),
                ('build_date', models.DateTimeField(blank=True, null=True, verbose_name='Date de construction')),
                ('code_commande', models.CharField(blank=True, max_length=60, verbose_name='Matricule')),
                ('app_name', models.CharField(max_length=100, verbose_name="Nom de l'application")),
                ('app_package', models.CharField(max_length=100, verbose_name="Package de l'application")),
                ('ip_address', models.GenericIPAddressField(blank=True, null=True, verbose_name='Adresse IP')),
                ('domaine_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nom de domaine')),
                ('login_admin', models.CharField(blank=True, max_length=100, null=True, verbose_name='Login admin')),
                ('password_admin', models.CharField(blank=True, max_length=255, null=True, verbose_name='Mot de passe admin')),
                ('code', models.CharField(blank=True, editable=False, max_length=60, verbose_name='Matricule')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_proprietaire', to='user_cloud.usercloud')),
            ],
            options={
                'abstract': False,
            },
            bases=(computedfields.resolver._ComputedFieldsModelBase, models.Model),
        ),
    ]
