# Generated by Django 4.0.4 on 2023-06-14 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationcloud',
            name='ssh_key',
            field=models.TextField(blank=True, verbose_name='Clé SSH'),
        ),
    ]
