# Generated by Django 4.0.4 on 2023-09-06 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0002_applicationcloud_ssh_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationcloud',
            name='build_number_for_dep',
            field=models.CharField(blank=True, default='xxxxxx', max_length=60, verbose_name='Numéro de build'),
        ),
    ]
